# nrmn-application

./: .bumpversion.cfg  .dockerignore  .git-versioned-pom.xml  .gitattributes  .gitignore  Dockerfile  Dockerfile.app  Dockerfile.build  Dockerfile.db  Dockerfile.dev  Jenkinsfile  README.md  SECURITY.md  Updating_Databases.md  build.sh  bumpversion.sh  docker-compose.yaml  docker-compose.yml  pom.xml
api/: .git-versioned-pom.xml  .gitignore  README.md  pom.xml
api/scripts/: add_dev_users.sql  application_schema.sh  migration_schema.sh
api/sql/: DIVER_REF_AUD.sql  OBSERVABLE_ITEM_REF_AUD.sql  OBSERVATION_AUD.sql  REVINFO.sql  SITE_REF_AUD.sql  SURVEY_METHOD_AUD.sql  USER_ACTION_AUD.sql  USER_SEC.sql  createAuditTables.sql  createAuthTables.sql  createExcludeDataTables.sql  createIngestTables.sql  db-schema.sql  dump-remote2local.sh
api/src/main/resources/: application-cicd.properties  application-dev.properties  application-dev.yaml  application-local.properties  application-remote-dev.properties  application-update.properties  application.properties  raw-survey.json
api/src/main/resources/sql/: application.sql  drop_nrmn.sql  migration.sql
api/src/test/resources/: application-cicd.properties  application-emptydb.properties  application-nodb.properties  application.properties
api/src/test/resources/sheets/: .~lock.correctShortHeader3.xlsx#  blankBuddyInverts.xlsx  correctLongHeader.xlsx  correctLongHeaderMissingIds.xlsx  correctShortHeader.xlsx  correctShortHeader2.xlsx  correctShortHeader3.xlsx  dateFormats.xlsx  duplicateCheck.xlsx  empty.xlsx  locationFormat.xlsx  mismatchedColumnsHeader.xlsx  missingColumnsHeader.xlsx  missingDataSheet.xlsx  missingRow2.xlsx  removeDuplicateBottomRows-lastId486.xlsx  removeDuplicateBottomRows-lastId490.xlsx  removeDuplicateBottomRows-lastTotalNot0.xlsx  removeDuplicateBottomRows.xlsx  row2NotEmpty.xlsx  shortRow2.xlsx
api/src/test/resources/testdata/: DROP_NRMN.sql  FILL_DATA.sql  FILL_ENDPOINT_DATA.sql  FILL_FOUR_SURVEY.sql  FILL_LOCATION.sql  FILL_MATERIALIZED_VIEW_DATA.sql  FILL_MEOW_ECOREGION.sql  FILL_PROGRAM.sql  FILL_ROLES.sql  FILL_SITE.sql  FILL_TEMPLATE_DATA.sql  FILL_USER.sql  MATERIALIZED_VIEW_DATA.sql  NRMN.sql  SURVEY_SCHEMA.sql  TEST_USER.sql  job6.sql  testlayer.kml
app/: .git-versioned-pom.xml  pom.xml
ui/: .env  .eslintignore  .eslintrc.js  .eslintrc.json  .flowconfig  README.md  craco.config.js  package.json  pom.xml
ui/public/: index.html
ui/src/: .eslintrc.json  App.js  App.test.js  ag-grid.scss  constants.js  index.css  index.js  serviceWorker.js  setupTests.js
ui/src/axios/: api-helpers.js  api.js  index.js
ui/src/axios/__mocks__/: api.js
ui/src/common/: constants.js
ui/src/components/: BaseForm.js  store.js
ui/src/components/auth/: LoginForm.js  auth-middleware.js  auth-reducer.js  login.js  login.test.js  logout.js
ui/src/components/containers/: AppContent.js  EntityContainer.js  TabPanel.js
ui/src/components/data-entities/: CustomLoadingOverlay.js  DiverTemplate.js  EntityContainer.js  EntityEdit.js  EntityList.js  EntityList.test.js  EntityView.js  GenericDetailsView.js  GenericDetailsView.test.js  GenericForm.js  GenericForm.test.js  LinkButton.js  LocationTemplate.js  ObjectListViewTemplate.js  ObservableItemAdd.js  ObservableItemEdit.js  ObservableItemEditTemplate.js  ObservableItemList.js  ObservableItemTemplate.js  ObservableItemView.js  ObservableItemViewTemplate.js  SiteAddTemplate.js  SiteEdit.js  SiteEditTemplate.js  SiteList.js  SiteView.js  SiteViewTemplate.js  SurveyEditTemplate.js  SurveyViewTemplate.js  customLoadingOverlay.js  customTooltip.js  form-reducer.js
ui/src/components/data-entities/customWidget/: ArrayApiField.js
ui/src/components/data-entities/customWidgetFields/: ArrayApiField.js  AutoCompleteInput.js  AutocompleteField.js  CheckboxInput.js  DropDownInput.js  LinkCell.js  NestedApiField.js  NestedApiFieldDetails.js  NumberInput.js  ObjectApiField.js  SearchInput.js  TextInput.js
ui/src/components/data-entities/diver/: DiverAdd.js  DiverList.js
ui/src/components/data-entities/location/: LocationAdd.js  LocationList.js  LocationView.js
ui/src/components/data-entities/middleware/: entities.js  search.js  worms.js
ui/src/components/data-entities/observable-item/: ObservableItemAdd.js
ui/src/components/data-entities/survey/: SurveyEdit.js  SurveyList.js  SurveyView.js
ui/src/components/datasheets/: ExtractTemplateData.js  GridHeader.js
ui/src/components/forms/: ApiEntityList.js  Collections.js  EntityList.js  GenericForm.js  form-reducer.js
ui/src/components/forms/customWidget/: ArrayApiField.js
ui/src/components/forms/middleware/: createEntity.js  definition.js  edit.js  entities.js
ui/src/components/import/: ColumnDef.js  DataSheetCell.js  DataSheetView.js  FileList.js  Index.js  JobUpload.js  ValidationDrawer.js  ValidationJob.js  XlxsUpload.js
ui/src/components/import/custom/: header.js
ui/src/components/import/middleware/: create-import.js  file-import.js  list-import.js  validation-job.js
ui/src/components/input/: CustomArrayInput.js  CustomAutoCompleteInput.js  CustomCheckboxInput.js  CustomDropDownInput.js  CustomNumberInput.js  CustomSearchInput.js  CustomTextInput.js
ui/src/components/job/: JobList.js  JobView.js  jobMiddleware.js  jobReducer.js
ui/src/components/layout/: AuthState.js  FourOFour.js  Homepage.js  SettingsMenu.js  SideMenu.js  TopBar.js  TopbarButton.js  layout-reducer.js  loadingBanner.js  loadingSpinner.js  theme-reducer.js
ui/src/components/overlays/: LoadingOverlay.js
ui/src/components/pages/: SurveyCorrections.js
ui/src/components/search/: GridFindReplace.js  SpeciesSearch.js
ui/src/components/templates/: LocationTemplate.js  ObservableItemEditTemplate.js  ObservableItemTemplate.js  ObservableItemViewTemplate.js  SiteAddTemplate.js  SiteEditTemplate.js  SiteViewTemplate.js  SurveyEditTemplate.js  SurveyViewTemplate.js
ui/src/components/ui/: AlertDialog.js  LinearProgressWithLabel.js
ui/src/components/utils/: helpers.js  helpers.test.js  test-utils.js  useWindowSize.js
(+1342 files in other folders)
