# Works with existing local DB when created with ./build.sh
# TODO config from cloud_deploy
spring.datasource.url= jdbc:postgresql://localhost:5432/nrmn_dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
