spring.datasource.username=nrmn_dev
spring.datasource.password=Tsjty87arZzin77AvziZZkZs
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://nec-hob.emii.org.au:5432/nrmn_dev?verifyServerCertificate=true&useSSL=true&requireSSL=true

