server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nrmn_dev?reWriteBatchedInserts=true
spring.datasource.username=nrmn_dev
spring.datasource.password=nrmn_dev
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema= nrmn
spring.jpa.properties.hibernate.default_catalog= nrmn
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

app.excel.headers.long=ID, Diver,Buddy,Site No.,Site Name, Latitude,Longitude,Date,vis,Direction,Time,P-Qs,Depth,Method,Block,Code,Species,Common name,Total,Inverts,2.5,5,7.5,10,12.5,15,20,25,30,35,40,50,62.5,75,87.5,100,112.5,125,137.5,150,162.5,175,187.5,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,Use InvertSizing
app.excel.headers.long.ignore=M2 Invert Sizing Species,L5,L95,Lmax
app.excel.headers.short=ID, Diver,Buddy,Site No.,Site Name, Latitude,Longitude,Date,vis,Direction,Time,P-Qs,Depth,Method,Block,Code,Species,Common name,Total,Inverts,2.5,5,7.5,10,12.5,15,20,25,30,35,40,50,62.5,75,87.5,100,112.5,125,137.5,150,162.5,175,187.5,200,250,300,350,400
app.excel.headers.short.ignore=
app.s3.bucket=nrmn-dev
frontend.pages.whitelist=\
  /home,\
  /login, \
  /jobs,\
  /jobs/**/*,\
  /list/**/*, \
  /reference/**/*, \
  /data/**/*, \
  /upload, \
  /validation/**/*,\
  /404,\
  /manifest.json
app.jwt.secretBase64= YW9kbiByZWVmIG5ldHdvcmsgbWVvdyBzaXRlIGxvY2F0aW9uIHN1dmV5IG1lYXN1cmUgZGl2ZXIgc3BlY2llcyBldGMgKioq
app.jwt.issuer= reefnetwork

# expire tokens after 24 hours
app.jwt.expirationInMs = 86400000

app.passwordResetExpiryMinutes = 1440

# WORMS

app.worms.restapi.url=https://www.marinespecies.org/rest

# rest api configuration

spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated

app.api.module-name=NRMN
app.api.version=@project.version@

app.cors.max_age_secs=3600
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size =600MB
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.hibernate.id.optimizer.pooled.preferred = pooled-lo
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts=true
hibernate.cache.use_query_cache=true
