server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nrmn_dev
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema= nrmn
spring.jpa.properties.hibernate.default_catalog= nrmn

app.excel.headers.long=ID, Diver,Buddy,Site No.,Site Name, Latitude,Longitude,Date,vis,Direction,Time,P-Qs,Depth,Method,Block,Code,Species,Common name,Total,Inverts,2.5,5,7.5,10,12.5,15,20,25,30,35,40,50,62.5,75,87.5,100,112.5,125,137.5,150,162.5,175,187.5,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,M2 Invert Sizing Species,L5,L95,Use InvertSizing,Lmax
app.excel.headers.short=ID, Diver,Buddy,Site No.,Site Name, Latitude,Longitude,Date,vis,Direction,Time,P-Qs,Depth,Method,Block,Code,Species,Common name,Total,Inverts,2.5,5,7.5,10,12.5,15,20,25,30,35,40,50,62.5,75,87.5,100,112.5,125,137.5,150162.5,175,187.5,200,250,300,350,400
app.s3.bucket=nrmn-dev
frontend.pages.whitelist={'/', '/form/**/*', '/collection/*'}
app.jwt.secretBase64= YW9kbiByZWVmIG5ldHdvcmsgbWVvdyBzaXRlIGxvY2F0aW9uIHN1dmV5IG1lYXN1cmUgZGl2ZXIgc3BlY2llcyBldGMgKioq
app.jwt.issuer= reefnetwork

# expire tokens after 24 hours
app.jwt.expirationInMs = 86400000

app.passwordResetExpiryMinutes = 1440
