server.port=8080
security.ignored=/**

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/nrmn
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema= nrmn
spring.jpa.properties.hibernate.default_catalog= nrmn