server.port= 8080
spring.datasource.url= jdbc:postgresql://localhost:5432/nrmn_dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres
//spring.datasource.initialization-mode=always
