spring.datasource.url=jdbc:h2:mem:nrmn_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=animaltracking_dev
spring.datasource.password=my_first_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
