server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://17-nec-hob.emii.org.au:5432/nrmn_dev
spring.datasource.username=nrmn_dev
spring.datasource.password=qSqWSKeLmkgEzelAqhpIDLzg
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
