server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://17-nec-hob.emii.org.au:5432/nrmn
spring.datasource.username=nrmn_dev
spring.datasource.password=Yo0kFV8lf5U5w8yG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true