server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nrmn_dev
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=updategit push
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema= nrmn
spring.jpa.properties.hibernate.default_catalog= nrmn
frontend.pages.whitelist={'/', '/form/**/*', '/collection/*'}
app.jwt.secretBase64= 1nvGczViafPaYyohlrbvTfzUvqsmHaRvfBtigQwEaD8=
app.jwt.issuer= animaltracking

# expire tokens after 24 hours
app.jwt.expirationInMs = 86400000

app.passwordResetExpiryMinutes = 1440